---
import Layout from '../layouts/Layout.astro';
import Menu from '../components/Menu/Menu.astro';
import perroCorrea from '@assets/images/perro-correa.png';
import left from '@assets/images/left.webp';
import center from '@assets/images/center.webp';
import rigth from '@assets/images/rigth.webp';
---

<Layout title="Welcome to Astro.">
  <div class="relative h-screen w-full overflow-hidden">
    <section class="absolute z-10 template-grid w-full h-full">
      <Menu />
      <section class="main-content flex flex-col justify-center pl-20">
        <p class="text-4xl font-light">Paseamos tu</p>
        <h1 class="text-5xl pl-8">Mascota!</h1>
        <p class="text-xl font-thin pt-8">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam
          modi aliquam, aliquid optio numquam facere sit consequatur temporibus
          maxime odio non, reprehenderit iure vel eius mollitia commodi
          reiciendis recusandae.
        </p>
      </section>
      <section class="side-content">
        <div></div>
        <p class="whitespace-nowrap text-3xl font-light">Gaston Ortiz</p>
        <img
          src={perroCorrea.src}
          alt="Perro pidiendo salir a pasear"
        />
      </section>

      <article class="footer">
        <div class="h-full w-full relative">
          <img
            height="100%"
            width="160"
            src={left.src}
            alt=""
          />
        </div>
        <div class="h-full w-full">
          <img
            width="150"
            height="100%"
            src={center.src}
            alt=""
          />
        </div>
        <div class="h-full w-full">
          <img
            width="150"
            height="100%"
            src={rigth.src}
            alt=""
          />
        </div>
      </article>
    </section>
  </div>
</Layout>

<style>
  .hero {
    /* height: 100vh; */
    margin: 0;
    overflow: hidden;
  }

  .template-grid {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:
      'nav     aside'
      'main    aside'
      'footer  aside';
  }

  .footer {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    position: relative;
    grid-area: footer;
    background-color: var(--yellow);
    border-radius: 0 80px 0 0;
    animation: footer 0.5s ease-in-out forwards;
  }

  /* .footer div {
    width: 100%;
  } */

  .footer div img {
    /* width: 160px; */
    position: absolute;
    bottom: 0;

    transform: scale(1); /* translateY(0px) */
    transition: transform 0.5s;
  }

  .footer div:hover img {
    cursor: pointer;
    transform: scale(1.1); /* translateY(-20px)  */
    transition: transform 0.3s;
  }

  @keyframes footer {
    0% {
      transform: translateY(250px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .main-content {
    grid-area: main;
    animation: main-content 0.5s ease-in-out;
  }

  @keyframes main-content {
    0% {
      transform: translateY(-600px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .navbar {
    grid-area: nav;
  }

  .navbar__content {
    animation: navbar 0.5s ease-in-out;
  }

  @keyframes navbar {
    0% {
      transform: translateY(-200px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  .side-content div {
    height: 100%;
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
  }

  .side-content p {
    transform: rotate(-90deg);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    /* animation-delay: 1s; */
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  .side-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    animation: side-content-img 0.5s ease-in-out;
  }

  @keyframes side-content-img {
    0% {
      transform: translateX(600px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  @keyframes side-content-text {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /* .hero {
    height: calc(100vh - 56px);
    max-height: 820px;
    background:
    url(../../src/assets/images/bg.jpg)
      no-repeat center center fixed;
    background-size: cover;
    opacity: 0.3;
  } */
</style>
